---
# defaults file for certbot
repo_list:
  - ppa:certbot/certbot
packages:
  - snapd
  - software-properties-common

# certs:
#   - email: "revathisanthosh.lalam@gmail.com"
#     domain: "jenkins.devopsprofessional.co.in"
