# - hosts: dev_addressbook_1
#   become: true
#   roles:
#       - addressbook-deploy
#   vars:
#     version: r20-06-21
# # dev_stack_Tomcat
#
# - hosts: dev_addressbook_1
#   become: true
#   roles:
#       - addressbook-deploy
#   vars:
#     version: r20-06-21.1

- hosts: dev_stack_Tomcat
  become: true
  roles:
      - addressbook-deploy
  vars:
    version: r20-06-22
