---
tomcat_dir: "/opt/tomcat"
tomcat_user: "tomcat"
tomcat_group: "tomcat"
tomcat_shell: "/bin/false"
tomcat_restart_sec: 10

tomcat_version: "8.5.56"
tomcat_archive_format: "tar.gz"

installation_srclocation: "/tmp"
tomcat_archive: "apache-tomcat-{{ tomcat_version }}.{{ tomcat_archive_format }}"
tomcat_umask_value: 0007
